DATABASE_URL='postgresql://neondb_owner:npg_8lp7FwxXEJks@ep-purple-butterfly-a1j4lk9m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY='changethis_secret_key_to_match_nextjs'
ALGORITHM='HS256'